ffmpeg version 4.4-full_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.2.0 (Rev6, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libglslang --enable-vulkan --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 758661 kb/s
  Stream #0:0: Video: rawvideo (RGBA / 0x41424752), rgba, 4704x168, 758661 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> prores (prores_ks))
[prores_ks @ 000002a38a8ae980] Profile selected will not encode alpha. Override with -profile if needed.
[prores_ks @ 000002a38a888a40] Profile selected will not encode alpha. Override with -profile if needed.
[prores_ks @ 000002a38afb6d80] Profile selected will not encode alpha. Override with -profile if needed.
[prores_ks @ 000002a38afc58c0] Profile selected will not encode alpha. Override with -profile if needed.
[prores_ks @ 000002a38afd2440] Profile selected will not encode alpha. Override with -profile if needed.
[prores_ks @ 000002a38afe2f80] Profile selected will not encode alpha. Override with -profile if needed.
[prores_ks @ 000002a38afefac0] Profile selected will not encode alpha. Override with -profile if needed.
[prores_ks @ 000002a38affd900] Profile selected will not encode alpha. Override with -profile if needed.
[prores_ks @ 000002a38b00a340] Profile selected will not encode alpha. Override with -profile if needed.
[prores_ks @ 000002a38b018d40] Profile selected will not encode alpha. Override with -profile if needed.
[prores_ks @ 000002a38b025780] Profile selected will not encode alpha. Override with -profile if needed.
[prores_ks @ 000002a38b03cb00] Profile selected will not encode alpha. Override with -profile if needed.
[prores_ks @ 000002a38b03bd80] Profile selected will not encode alpha. Override with -profile if needed.
[prores_ks @ 000002a38b03c680] Profile selected will not encode alpha. Override with -profile if needed.
[prores_ks @ 000002a38b03ab40] Profile selected will not encode alpha. Override with -profile if needed.
[prores_ks @ 000002a38b03d8c0] Profile selected will not encode alpha. Override with -profile if needed.
[prores_ks @ 000002a38a805900] Profile selected will not encode alpha. Override with -profile if needed.
Output #0, mov, to 'video/INTROLONG-2022-05-31-18.30.43.mov':
  Metadata:
    encoder         : Lavf58.76.100
  Stream #0:0: Video: prores (apcn / 0x6E637061), yuva444p10le(tv, progressive), 4704x168, q=2-31, 200 kb/s, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc58.134.100 prores_ks
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=0.0 q=-0.0 size=     256kB time=00:00:00.86 bitrate=2419.9kbits/s speed=1.71x    frame=   63 fps= 62 q=-0.0 size=    2560kB time=00:00:01.73 bitrate=12098.7kbits/s speed=1.71x    frame=   89 fps= 58 q=-0.0 size=    5632kB time=00:00:02.50 bitrate=18454.6kbits/s speed=1.64x    frame=  116 fps= 57 q=-0.0 size=    9216kB time=00:00:03.36 bitrate=22424.6kbits/s speed=1.66x    frame=  144 fps= 57 q=-0.0 size=   12800kB time=00:00:04.26 bitrate=24575.7kbits/s speed=1.68x    frame=  172 fps= 56 q=-0.0 size=   16384kB time=00:00:05.16 bitrate=25977.4kbits/s speed=1.69x    frame=  200 fps= 56 q=-0.0 size=   20224kB time=00:00:06.10 bitrate=27159.6kbits/s speed=1.71x    frame=  229 fps= 56 q=-0.0 size=   24064kB time=00:00:07.06 bitrate=27895.9kbits/s speed=1.73x    frame=  263 fps= 57 q=-0.0 size=   24576kB time=00:00:08.20 bitrate=24551.9kbits/s speed=1.79x    frame=  298 fps= 59 q=-0.0 size=   24832kB time=00:00:09.36 bitrate=21717.7kbits/s speed=1.84x    frame=  333 fps= 59 q=-0.0 size=   25344kB time=00:00:10.53 bitrate=19710.5kbits/s speed=1.88x    frame=  367 fps= 60 q=-0.0 size=   25600kB time=00:00:11.66 bitrate=17975.5kbits/s speed=1.91x    frame=  400 fps= 60 q=-0.0 size=   26112kB time=00:00:12.76 bitrate=16755.3kbits/s speed=1.93x    frame=  409 fps= 60 q=-0.0 Lsize=   26371kB time=00:00:13.60 bitrate=15884.7kbits/s speed=1.98x    
video:26369kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.009325%
