ffmpeg version 4.4-full_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.2.0 (Rev6, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libglslang --enable-vulkan --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 758661 kb/s
  Stream #0:0: Video: rawvideo (RGBA / 0x41424752), rgba, 4704x168, 758661 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000021683a55f80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000021683a55f80] profile High, level 5.0, 4:2:0, 8-bit
[libx264 @ 0000021683a55f80] 264 - core 161 r3048 b86ae3c - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=5 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'video/TemplateProgram1-2022-05-31-00.10.52.mp4':
  Metadata:
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 4704x168, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   77 fps= 76 q=29.0 size=       0kB time=00:00:00.83 bitrate=   0.5kbits/s speed=0.823x    frame=  117 fps= 77 q=29.0 size=       0kB time=00:00:02.16 bitrate=   0.2kbits/s speed=1.42x    frame=  157 fps= 78 q=29.0 size=       0kB time=00:00:03.50 bitrate=   0.1kbits/s speed=1.73x    frame=  197 fps= 78 q=29.0 size=       0kB time=00:00:04.83 bitrate=   0.1kbits/s speed=1.91x    frame=  239 fps= 79 q=29.0 size=       0kB time=00:00:06.23 bitrate=   0.1kbits/s speed=2.05x    frame=  281 fps= 79 q=29.0 size=       0kB time=00:00:07.63 bitrate=   0.1kbits/s speed=2.15x    frame=  323 fps= 80 q=29.0 size=       0kB time=00:00:09.03 bitrate=   0.0kbits/s speed=2.22x    frame=  365 fps= 80 q=29.0 size=       0kB time=00:00:10.43 bitrate=   0.0kbits/s speed=2.29x    frame=  407 fps= 80 q=29.0 size=       0kB time=00:00:11.83 bitrate=   0.0kbits/s speed=2.33x    frame=  449 fps= 80 q=29.0 size=       0kB time=00:00:13.23 bitrate=   0.0kbits/s speed=2.37x    frame=  491 fps= 81 q=29.0 size=       0kB time=00:00:14.63 bitrate=   0.0kbits/s speed=2.41x    frame=  532 fps= 81 q=29.0 size=       0kB time=00:00:16.00 bitrate=   0.0kbits/s speed=2.43x    frame=  574 fps= 81 q=29.0 size=       0kB time=00:00:17.40 bitrate=   0.0kbits/s speed=2.46x    frame=  617 fps= 81 q=29.0 size=       0kB time=00:00:18.83 bitrate=   0.0kbits/s speed=2.48x    frame=  659 fps= 81 q=29.0 size=       0kB time=00:00:20.23 bitrate=   0.0kbits/s speed= 2.5x    frame=  702 fps= 81 q=29.0 size=       0kB time=00:00:21.66 bitrate=   0.0kbits/s speed=2.51x    frame=  745 fps= 82 q=29.0 size=       0kB time=00:00:23.10 bitrate=   0.0kbits/s speed=2.53x    frame=  787 fps= 82 q=29.0 size=       0kB time=00:00:24.50 bitrate=   0.0kbits/s speed=2.54x    frame=  827 fps= 82 q=29.0 size=       0kB time=00:00:25.83 bitrate=   0.0kbits/s speed=2.55x    frame=  869 fps= 82 q=29.0 size=       0kB time=00:00:27.23 bitrate=   0.0kbits/s speed=2.56x    frame=  909 fps= 82 q=29.0 size=       0kB time=00:00:28.56 bitrate=   0.0kbits/s speed=2.56x    frame=  950 fps= 82 q=29.0 size=       0kB time=00:00:29.93 bitrate=   0.0kbits/s speed=2.57x    frame=  982 fps= 81 q=-1.0 Lsize=      49kB time=00:00:32.63 bitrate=  12.3kbits/s speed= 2.7x    
video:36kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 33.858101%
[libx264 @ 0000021683a55f80] frame I:4     Avg QP: 8.05  size:   426
[libx264 @ 0000021683a55f80] frame P:247   Avg QP:21.24  size:    40
[libx264 @ 0000021683a55f80] frame B:731   Avg QP:30.33  size:    34
[libx264 @ 0000021683a55f80] consecutive B-frames:  0.7%  0.0%  0.3% 99.0%
[libx264 @ 0000021683a55f80] mb I  I16..4: 99.9%  0.0%  0.1%
[libx264 @ 0000021683a55f80] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  0.0%  0.0%  0.0%  0.0%  0.0%    skip:100.0%
[libx264 @ 0000021683a55f80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.0%  0.0%  0.0%  direct: 0.0%  skip:100.0%
[libx264 @ 0000021683a55f80] 8x8 transform intra:0.0%
[libx264 @ 0000021683a55f80] coded y,uvDC,uvAC intra: 0.0% 0.2% 0.1% inter: 0.0% 0.0% 0.0%
[libx264 @ 0000021683a55f80] i16 v,h,dc,p: 90%  2%  8%  0%
[libx264 @ 0000021683a55f80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  0%  0% 100%  0%  0%  0%  0%  0%  0%
[libx264 @ 0000021683a55f80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 36% 51% 10%  0%  0%  0%  0%  3%  0%
[libx264 @ 0000021683a55f80] i8c dc,h,v,p: 96%  3%  1%  0%
[libx264 @ 0000021683a55f80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000021683a55f80] kb/s:8.96
